; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---

[platformio]
; env_default = Remote.Feather
env_default = Receiver.Feather

; env_default = Remote.TTGO.OLED.v2.1
; env_default = Remote.TTGO.OLED.v1
; env_default = Receiver.TTGO.OLED.v1

[env:Remote.TTGO.OLED.v2.1]

framework = arduino
platform = espressif32
; board = ttgo-lora32-v1
board = ttgo-lora32-v1

src_filter = ${dir.remote}
build_flags = -include "src/boards/ttgo-2.1.h" -w
lib_deps =
  ${common.lib_deps}
  LoRa

[env:Remote.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.remote}
build_flags =
  -include "src/boards/ttgo-1.h"
lib_deps =
  ${common.lib_deps}
  LoRa

[env:Receiver.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.receiver}
build_flags =
  -w -include "src/boards/ttgo-1.h"
lib_deps =
  ${common.lib_deps}
  LoRa

[env:Remote.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/feather.h"
lib_deps =
  ${common.lib_deps}
  RadioHead

[env:Receiver.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.receiver}
build_flags =
  -w -include "src/boards/feather.h"
lib_deps =
  ${common.lib_deps}
  RadioHead

[dir]
remote = +<shared/> +<remote/> -<receiver/>
receiver = +<shared/> -<remote/> +<receiver/>

[common]
lib_deps =
  Wire
  SPI
  Adafruit GFX Library
